NODE_ENV = development
PORT = 5000
MONGO_URI = "mongodb+srv://reshmi7677:JAqaVnEOWGMfEgVK@cluster0.lypse.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "reshmi"
PAYPAL_CLIENT_ID = "sb"
